# LATAM Airlines Clone DataBase
MONGODB_URI = mongodb+srv://LATAM:latamclone.321@cluster0.5a3timu.mongodb.net/LATAM?retryWrites=true&w=majority
PORT = 8080

# JSONWebToken
SECRET_KEY = aSf34fDu65Fut

# Nodemailer
SMTP_PASS = nnbubudpsheqrcbm
SMTP_USER = latamairlines.clone@gmail.com
SMTP_USERNAME = LATAM Airlines Clone
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

# Cloudinary
CLOUDINARY_CLOUD_NAME = dvthwktqe
CLOUDINARY_API_KEY = 549742743688254
CLOUDINARY_API_SECRET = BSvbN3T1QhuGKKyAUP--8BJ4XGY